{
    "AllowedHosts":  "*",
    "ConnectionStrings":  {
                              "DefaultConnection":  "Host=ep-polished-thunder-ax40ofku.c-4.us-east-2.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_8nvYypTsR7Ia;SslMode=Require;"
                          },
    "Logging":  {
                    "LogLevel":  {
                                     "Microsoft.AspNetCore":  "Warning",
                                     "Default":  "Information"
                                 }
                }
}
