{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Logging": {
        "LogLevel": {
            "Microsoft.AspNetCore": "Warning",
            "Default": "Information"
        }
    }
}